<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Downloader</title>
    <style>
        :root {
            --primary-color: #1d3557;
            --accent-color: #457b9d;
            --bg-color: #f1faee;
            --text-color: #1d3557;
            --button-color: #e63946;
            --button-text: #fff;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 1rem;
        }

        form {
            background: #ffffff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: var(--button-color);
            color: var(--button-text);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:disabled {
            background-color: #ccc;
        }

        .format {
            margin: 0.5rem 0;
        }

        #spinner {
            display: none;
            margin-top: 1rem;
        }

        .dark-mode {
            --bg-color: #121212;
            --text-color: #f1faee;
            --button-color: #e63946;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .dark-mode form {
            background-color: #1e1e1e;
        }

        .dark-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .thumbnail {
            max-width: 100%;
            height: auto;
            margin-top: 1rem;
            border-radius: 8px;
        }

        select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
            width: 100%;
        }

        #progressBarContainer {
            width: 100%;
            max-width: 600px;
            background: #eee;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem auto;
            display: none;
        }

        #progressBar {
            height: 100%;
            background: var(--accent-color);
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Video Downloader</h1>
    <div class="dark-toggle">
        <input type="checkbox" id="toggleDark">
        <label for="toggleDark">🌙 Dark Mode</label>
    </div>
    <form id="downloadForm">
        <input type="text" name="url" placeholder="Enter video URL" required>
        <button type="submit">Fetch Video</button>
        <div id="spinner">Loading...</div>
    </form>
    <div id="results"></div>
    <div id="progressBarContainer"><div id="progressBar"></div></div>

    <script>
        const form = document.getElementById('downloadForm');
        const resultsDiv = document.getElementById('results');
        const spinner = document.getElementById('spinner');
        const toggleDark = document.getElementById('toggleDark');
        const progressBar = document.getElementById('progressBar');
        const progressBarContainer = document.getElementById('progressBarContainer');

        toggleDark.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
        });

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            resultsDiv.innerHTML = '';
            spinner.style.display = 'block';

            const url = form.querySelector('input[name="url"]').value;
            const cached = sessionStorage.getItem(url);
            if (cached) {
                displayResults(JSON.parse(cached));
                spinner.style.display = 'none';
                return;
            }

            const formData = new FormData(form);
            const response = await fetch('/fetch', {
                method: 'POST',
                body: formData
            });

            spinner.style.display = 'none';

            if (!response.ok) {
                const error = await response.json();
                resultsDiv.innerHTML = '<p style="color:red">Error: ' + error.error + '</p>';
                return;
            }

            const data = await response.json();
            sessionStorage.setItem(url, JSON.stringify(data));
            displayResults(data);
        });

        function displayResults(data) {
            const thumbnail = document.createElement('img');
            thumbnail.src = data.thumbnail;
            thumbnail.alt = "Thumbnail";
            thumbnail.className = 'thumbnail';

            const title = document.createElement('h2');
            title.textContent = data.title;

            const duration = document.createElement('p');
            duration.textContent = 'Duration: ' + data.duration;

            const select = document.createElement('select');
            const defaultOption = document.createElement('option');
            defaultOption.textContent = 'Select resolution';
            defaultOption.disabled = true;
            defaultOption.selected = true;
            select.appendChild(defaultOption);

            data.formats.forEach(format => {
                const option = document.createElement('option');
                option.value = format.proxy_url;
                option.textContent = `${format.ext} - ${format.format_note || 'Unknown Quality'} (${format.filesize ? Math.round(format.filesize / 1024 / 1024) + 'MB' : 'Unknown size'})`;
                select.appendChild(option);
            });

            const downloadButton = document.createElement('button');
            downloadButton.textContent = 'Download Selected';
            downloadButton.onclick = (e) => {
                e.preventDefault();
                const selectedURL = select.value;
                if (selectedURL) {
                    progressBarContainer.style.display = 'block';
                    progressBar.style.width = '0%';
                    simulateProgress(() => {
                        window.open(selectedURL, '_blank');
                        progressBarContainer.style.display = 'none';
                    });
                }
            };

            resultsDiv.innerHTML = '';
            resultsDiv.appendChild(thumbnail);
            resultsDiv.appendChild(title);
            resultsDiv.appendChild(duration);
            resultsDiv.appendChild(select);
            resultsDiv.appendChild(downloadButton);
        }

        function simulateProgress(callback) {
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = `${progress}%`;
                if (progress >= 100) {
                    clearInterval(interval);
                    callback();
                }
            }, 100);
        }
    </script>
</body>
</html>
